{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    // src/ is not published: embed sources in the JS maps and skip declaration
    // maps (they would point at files that are not in the package).
    "inlineSources": true,
    "declarationMap": false
  },
  "include": ["src"]
}
